C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2F.Rbuildignore="B91D4A9D"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2F.github%2Fworkflows%2FR-CMD-check.yaml="376D761D"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2FDESCRIPTION="D0FE6517"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2FNAMESPACE="C8678310"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2FR%2FDynamicProgramming.R="A8196B6A"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2FR%2FGreedyKnapsack.R="DC7C81D8"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2FR%2FKnapsackBruteForce.R="3994143C"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2FR%2FRCPP.R="5977B8DC"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2FR%2FRandomData.R="61059819"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2FR%2Ftest_dynamicProgramming.R="BCD2B766"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2FanRpackage%2FR%2FRcppExports.R="69359546"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2Finstalled_packages.txt="597A0DBB"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2Fman%2FRandomData.Rd="F63CF8F5"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2Fman%2FdynamicProgramming.Rd="2D3EBBE6"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2Fman%2Fknapsack_brute_force.Rd="18B68400"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2Fman%2FupdateStatus.Rd="F8A587F9"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2Ftests%2Ftestthat%2Ftest_brute_force_knapsack.R="7124D26F"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2Ftests%2Ftestthat%2Ftest_knapsack_brute_force.R="0B791EA0"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2Ftests%2Ftestthat.R="436D809A"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2Fvignettes%2FLab6.Rmd="290437D3"
C%3A%2FUsers%2F%E5%B4%94%E5%BA%86%E8%BD%A9%E5%96%9C%E6%AC%A2%E6%91%86%2FDesktop%2FLastSta_Liu%2FRprogramming%2FPracticeAfterClass%2FR%2FLab6%2FLab6%2Fvignettes%2Flab6.Rmd="EEA7A29D"
